#login url
#pbocloginUrl = http://32.0.249.1/shcreditunion/logon.do
psviloginUrl = http://10.0.14.83/idcheck/aas/login.action

#query url
#pbocReportURL = http://32.0.249.1/shcreditunion/queryAction.do
psviReportURL = http://10.0.14.83/idcheck/action/singleRequest.action

#login userid
userid = fjxmls003

#login password
passwd = bljz1988

#report location
reportlocation = /var/ftp/psvi/	